update=12/29/2017 10:46:05 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../
[eeschema/libraries]
LibName1=main_board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Projects/kicad-libs/kicad-ESP8266/ESP8266
LibName32=wifi_hydrometer
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=allegro
LibName37=Altera
LibName38=analog_devices
LibName39=battery_management
LibName40=bbd
LibName41=brooktre
LibName42=cmos_ieee
LibName43=dc-dc
LibName44=diode
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=ftdi
LibName48=gennum
LibName49=graphic
LibName50=hc11
LibName51=ir
LibName52=Lattice
LibName53=logo
LibName54=maxim
LibName55=mechanical
LibName56=microchip_dspic33dsc
LibName57=microchip_pic10mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic18mcu
LibName61=microchip_pic32mcu
LibName62=motor_drivers
LibName63=motors
LibName64=msp430
LibName65=nordicsemi
LibName66=nxp_armmcu
LibName67=onsemi
LibName68=Oscillators
LibName69=Power_Management
LibName70=powerint
LibName71=pspice
LibName72=references
LibName73=relays
LibName74=rfcom
LibName75=sensors
LibName76=silabs
LibName77=stm8
LibName78=stm32
LibName79=supertex
LibName80=switches
LibName81=transf
LibName82=ttl_ieee
LibName83=video
LibName84=wiznet
LibName85=Worldsemi
LibName86=Xicor
LibName87=zetex
LibName88=Zilog
